# TunahanAliOzturk-IdentityServer

./: Program.cs  TAO.IdentityApp.Web.csproj  appsettings.json
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Models/: UserViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Home/: Index.cshtml  UserList.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs  MembersController.cs
Extensions/: ModelStateExtension.cs  StartupExtensions.cs
Migrations/: 20230306092446_initial.Designer.cs  20230306092446_initial.cs  AppDbContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs
Models/Context/: AppDbContext.cs
OptionsModel/: EmailSettings.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
ValidationRules/CustomValidator/: PasswordValidator.cs  UserNameValidator.cs
ValidationRules/FluentValidation/: SignInViewModelValidator.cs  SignUpViewModelValidator.cs
ViewModels/: ForgetPasswordViewModel.cs  PasswordChangeViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Views/Members/: ChangePassword.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _NavbarLogin.cshtml
